<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
     <!-- BÀI 1 -->

     <div class="test1">
         <h1 style="font-size: 25px;">Bài 1: Tính Tiền Lương</h1>
         <div class="form-group">
           <label for=""></label>
           <input style="width:300px;" type="number"
             class="form-control" name="" id="luong-mot-ngay" aria-describedby="helpId" placeholder="Nhập lương một ngày">
         </div>
         <div class="form-group">
            <label for=""></label>
            <input style="width:300px;" type="number"
              class="form-control" name="" id="so-ngay-lam" aria-describedby="helpId" placeholder="Số ngày làm">
          </div>
          <p  id="demo1"></p>
          <button onclick="tinhTien()" class="btn btn-danger">Tính Tiền</button>
     </div>

     <br><hr>

     <!-- BÀI 2 -->

     <div class="test2">
         <h1 style="font-size: 25px;">Bài 2: Tính giá trị trung bình</h1>
         <div class="form-group">
           <label for=""></label>
           <input style="width:300px;" type="number"
             class="form-control" name="" id="so-thu-nhat" aria-describedby="helpId" placeholder="Nhập số thứ 1">
         </div>
         <div class="form-group">
            <label for=""></label>
            <input style="width:300px;" type="number"
              class="form-control" name="" id="so-thu-hai" aria-describedby="helpId" placeholder="Nhập số thứ 2">
          </div>
         <div class="form-group">
            <label for=""></label>
            <input style="width:300px;" type="number"
              class="form-control" name="" id="so-thu-ba" aria-describedby="helpId" placeholder="Nhập số thứ 3">
          </div>
         <div class="form-group">
            <label for=""></label>
            <input style="width:300px;" type="number"
              class="form-control" name="" id="so-thu-bon" aria-describedby="helpId" placeholder="Nhập số thứ 4">
          </div>
         <div class="form-group">
            <label for=""></label>
            <input style="width:300px;" type="number"
              class="form-control" name="" id="so-thu-nam" aria-describedby="helpId" placeholder="Nhập số thứ 5">
          </div>
          <p id="demo2"></p>
          <button onclick="xuatSo()" class="btn btn-danger">Tính Tiền</button>
     </div>

     <br><hr>

     <!-- BÀI 3 -->

     <div class="test3">
      <h1 style="font-size: 25px;">Bài 3: Quy đổi tiền</h1>
      <p style="font-size: 18px ; font-weight: bold; color: rgb(130, 13, 13);">Tỉ giá : 1 USD = 23,500</p>
      <div class="form-group">
        <label for=""></label>
        <input style="width:300px;" type="number"
          class="form-control" name="" id="tien-ngoai" aria-describedby="helpId" placeholder="Nhập số tiền USD">
      </div>
      <p id="demo3"></p>
      <button onclick="doiTien()" class="btn btn-danger">Quy đổi tiền</button>
     </div>

     <br><hr>

     <!-- BÀI 4 -->

     <div class="test4">
        <h1 style="font-size: 25px;">Bài 4: Tính Diện Tích, Chu Vi</h1>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px;" type="number"
            class="form-control" name="" id="chieu-dai" aria-describedby="helpId" placeholder="Nhập chiều dài">
        </div>
        <div class="form-group">
           <label for=""></label>
           <input style="width:300px;" type="number"
             class="form-control" name="" id="chieu-rong" aria-describedby="helpId" placeholder="Nhập chiều rộng">
         </div>
         <p id="demo4"></p>
         <button onclick="ketQua()" class="btn btn-danger">Tính</button>
     </div>

     <br><hr>

     <!-- BÀI 5 -->

     <div class="test5">
      <h1 style="font-size: 25px;">Bài 5: Tính tổng 2 ký số</h1>
      <div class="form-group">
        <label for=""></label>
        <input style="width:300px;" type="text"
          class="form-control" name="" id="hai-chu-so" aria-describedby="helpId" placeholder="Nhập số có 2 chữ số">
          <p id="demo5"></p>
          <button onclick="tinhTong()" class="btn btn-danger">Tính tổng</button>
      </div>
     </div>
    



     <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>